<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">









<title>Arirang:A Beautiful Night</title>

<meta name="generator" content="Hugo 0.48" />


<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace-local-fonts.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>


<script src="/js/main.js"></script>



</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="/img/logo.png" alt="Airspace for Hugo Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
              
                <li><a href="/work/">Work</a></li>
              
                <li><a href="/blog/">Blog</a></li>
              
                <li><a href="/service/">Service</a></li>
              
                <li><a href="/contact/">Contact</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							
	            <h1>Arirang:A Beautiful Night</h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold"></span> on <span class="bold">6 January 0001</span></p>
	            </div>
	            <hr />
	            <p><p>Mercyhurst University&rsquo;s Arirang Club  hosted a Korean Culture  appreciation dinner on Monday, February 13, 2017. To aid in this event Mercyhurst&rsquo; Hospitality Department Marriot Café served dinner. This event was spear headed by Professor Michael Lamm, a co-founder of the Arirang Institute. The Arirang Institute is a NGO focused on creating dialogue between the parties involved in the behind the scenes operation of the DMZ and the unification process of North and South Korea. Arirang club is a newly formed club at Mercyhurst University. It is geared towards introducing East Asian cultures to the campus particularly Korean culture which the word Arirang comes from. Arirang in the Korean Culture is the name of a famous Korean folk song. It is sometimes considered the unofficial anthem of South Korea.</p>

<p>Representatives from the local Korean Church came and gifted us with a musical performance. Pastor Lee Sang Mok spoke about appreciating the initiative that Mercyhurst University&rsquo;s Arirang club took to showcase Korean culture and food to the school campus. Members of the Korean church performed a song they usually performed at church. He expressed his gratitude for being able to attend the event. One of the areas in which Korean culture was expressed was through the food. The Marriot Café served a three course meal. For appetizer we were served a ??????????????? (chicken kimbap) with the main course being ????????? (bulgogi) served alongside?????? (pajeon), white rice and lettuce. The Marriot Café did an awesome job as the food was very delicious. Dessert was vanilla ice cream with a rice wine cream and sesame brittle. The flavour was exquisite. It was the perfect finish for the meal.</p>

<p>During the meal, guest speaker Professor Author Mills of the Tom Ridge School of Intelligence, spoke about his diplomatic experience as a worker for the State Department. He focused on how he bridged the cultural gap between Americans and citizens of the countries he was stationed. A particular experience he mentioned was one that was unfortunate but also impactful. During a study abroad trip with the Semester at Sea program in India, a few Mercyhurst students met in a tragic accident. It resulted in the death of some American students. He was requested to fly to India to aid in handling the situation. He served as a bridge to the different burial traditions between Indians and Americans. The most common burial tradition for Indians is to cremate the remains of the dead. This is the opposite for most Americans who have the bodies embalmed and buried. For a particular family, the student was Jewish and they do not practice autopsies. Individuals in India went out of their way to accommodate these different traditions. He spoke about the importance of learning the details about different cultures and how it helps in relations.</p>

<p>What made my experience unique is that I sat at the same table as the members of the Korean church. There two adults and three teens sitting at the table. We spoke about many different things. I shared my avid interests in Korean culture. They were very surprised when I shared that I knew how to pronounce the names of the Korean foods on the menu and other types of food. I shared how I currently watch Korean drama and listen to Korean music. One of the teens at the tables also watched Korean dramas, so we spoke about the different ones I watched. During my time at the table, they mostly spoke in Korean. I am proud to say that I understood some words were spoken. They were delighted to learn about my interest in learning the Korean Language. To further extend his hospitality, Pastor Lee invited my friends and I to attend a church service and to have lunch.</p>

<p>To finish the evening, we had Jonathon Moser, a new faculty member of the music department, perform with his violin. He paid tribute to the Koreans by performing Arirang, and to American by playing America the Beautiful. This was the perfect ending to an awesome evening about the bridging the knowledge gap between two cultures.</p>

<p>??????!  ????????? ??? ??????!</p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="//blog">Back to blog</a>
	</p>

	
		

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="#">About us</a></li>
            
            <li><a href="#">Contact us</a></li>
            
            <li><a href="#">How it works</a></li>
            
            <li><a href="#">Blog</a></li>
            
            <li><a href="#">Terms</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
