<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">









<title>Robinhood</title>

<meta name="generator" content="Hugo 0.48" />


<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace-local-fonts.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>


<script src="/js/main.js"></script>



</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="/img/logo.png" alt="Airspace for Hugo Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
              
                <li><a href="/work/">Work</a></li>
              
                <li><a href="/blog/">Blog</a></li>
              
                <li><a href="/service/">Service</a></li>
              
                <li><a href="/contact/">Contact</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							
	            <h1>Robinhood</h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold"></span> on <span class="bold">6 January 0001</span></p>
	            </div>
	            <hr />
	            <p><p>I recently re-watched Now You See Me both 1 and 2. In watching them I could not help but draw parallel references to the Robin Hood nature of the protagonists.  So for those who do not what Now You See Me is about I will give you a summary.</p>

<p>Now You See Me is a crime film about a guy&rsquo;s 30 year retribution plan against the people who helped kill his father. He along with four fellow magicians named the Horsemen, uses magic to redistribute the wealth of the accomplices in his father&rsquo;s death. The second movie is based on the return of the antagonist and his attempt of countering the Horsemen&rsquo;s attack. Similarly, it continues with the idea of redistributing, not money, but power, by exposing the truth about the wealthy to the masses. It addresses the issues of privacy and how many in power use people&rsquo;s information to control thinking and increase profits.</p>

<p>In recent years there have been instances where persons redistribute power to the mass whether it be in the form of information or wealth. With each incident there have been both proponents and opponents of the actions despite the often illegal nature of them. However, to be more specific I tried to find names that others attributed Robin Hood-like characteristics. I found many non-famous examples but I must say I was stumped by one: Franklin Roosevelt.</p>

<p>I wasn&rsquo;t stumped because I did not agree with the statement but because I would never have thought of him. It was not that he directly gave the poor as Robin Hood did, he changed existing policies so that they aided the lower class. Many of his policies aimed at stabilizing the middle class with the hope of stabilizing the economy. He introduced many social services that provided a basic starting line for lower classes to socially move upward. The closest his policy came to a directly reflect Robin Hood was increased taxes.</p>

<p>Despite many persons&rsquo; love for FDR and other figures, in reality we tend to be really fearful of policies that resemble this idea or redistributing wealth. We attribute the result of laziness and a dependent society to this concept.</p>

<p>Related imageThis entire concept got me thinking on the grey reality of life. Where legally there may be a definite right or wrong but in reality it is less defined. Robin Hood for many is neither a villain nor a hero but a hybrid. He is both a thief of the rich and a practical savior and friend of the poor. I believe it is this fluidity that has resulted in his continued fame.</p>

<p>As I was researching why we appreciate Robin Hood figures, I came across an interesting comment that denied the label of villain for Robin Hood. He stated that villain comes with a moral connotation whereas criminal is associated with the law. He further went on to state that, in the truest sense Robin Hood broke the law but was probably morally superior.</p>

<p>Is the reason we appreciate Robin Hood because he seems to be morally good? In contrast, are we resistant to real life Robin Hood figures because they tend to cross the line of legality? Is it that we cannot appreciate the grey area of life or do we understand it so well that we are able to recognize both the moral ideal and the illegal Robin Hood?</p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="//blog">Back to blog</a>
	</p>

	
		

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="#">About us</a></li>
            
            <li><a href="#">Contact us</a></li>
            
            <li><a href="#">How it works</a></li>
            
            <li><a href="#">Blog</a></li>
            
            <li><a href="#">Terms</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
