<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">









<title>The Press: Friend or Foe</title>

<meta name="generator" content="Hugo 0.48" />


<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace-local-fonts.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>


<script src="/js/main.js"></script>



</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="/img/logo.png" alt="Airspace for Hugo Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
              
                <li><a href="/work/">Work</a></li>
              
                <li><a href="/blog/">Blog</a></li>
              
                <li><a href="/service/">Service</a></li>
              
                <li><a href="/contact/">Contact</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							
	            <h1>The Press: Friend or Foe</h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold"></span> on <span class="bold">6 January 0001</span></p>
	            </div>
	            <hr />
	            <p><p>&ldquo;The press reflects the system of social control whereby the relations of individuals and institutions are adjusted.&rdquo;</p>

<p>According to Frederick Seibert there are four theories of the press, one in which our current system may apply. These four theories are the Authoriarian, also referred to as the Top Down, the Libertarian, The Social Responsibility and the Soviet Communist (Four Theories of the Press).</p>

<p>The Top Down approach exists where leaders inform the public about issues they (the leaders) believe the public should know. Private media was allowed but could be prevented if news propagated did not support leader.</p>

<p>The Libertarian Theory states that the press is a partner in the search for truth. As a consequence of the Enlightenment Period, man has the right to search for truth. The press is used to &ldquo;check on the government and help the people make up their minds on policy.</p>

<p>The Soviet Communist theory is similar to the Authoritarian Press except it is state owned and not driven by profit. Its goal was to &ldquo;contribute to the success and continuance of the Soviet social system.&rdquo;</p>

<p>The Social Responsibility theory suggests that &ldquo;the power and near monopoly position of the media impose on them an obligation to be socially responsible.&rdquo; It is the responsibility of the media &ldquo;to see that the public has enough information to decide.&rdquo; If the media refuses this responsibility, an external group is required to enforce it.</p>

<p>In our times, our media most likely reflects the Social Responsibility theory. We have approximately eight major corporations that monopolize the media industry. Entry barriers into mass communications are high, discouraging many businesses. Consequently, options and diversity of thought diminishes.</p>

<p>The Social Responsibility theory assumes the media inherently wants to seek the truth and will release it to the public. However, of these major corporations that make up our media, they all have business interests in other industries nor directly affiliated with mass communication. As we move away from a society where power rests entirely in the hands of states to multinational corporations and inter-governmental organizations, should we then seek to check on these bodies?</p>

<p>Are we blindly trusting the Social Responsibility Model which may merge into a type of Authoritarian approach, where instead of our leaders it is driven by profit?</p>

<p>After years of fighting for freedom, with so many laws in place to protect us from the government, are we placing too much trust in a government we did not even elect?</p>

<p>Today one reoccurring theme is the labeling of people into specific group.
Specifically, the monopoly of the media facilitated the dualistic approach to politics where someone is either a liberal or a conservative. With major media outlets falling into one category, the people cannot help but follow. At what point will the press start presenting facts without the theatrics of partisanship.</p>

<p>Good news!</p>

<p>We no longer have to trust a group we do not know and blindly accept their truth. With advances in information and communication technologies, and the easy access of information from even the most concealed places, the truth is more accessible than ever. As a result, many are rising up to the challenge of divulging it to the world.</p>

<p>This is the beauty of social media, our reversal to the libertarian theory where the press is used to search for the truth. Anyone is able to publicize events and even more, anyone can access it. Is this the creation of the enforcer of the Social Responsible media or is this the end of established media companies?</p>

<p>Book referenced in this blog: (Seibert, Fred. Peterson, Theodore Schramm Wilbur. Four Theories of the Press, Illinois. 1963. Print)</p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="//blog">Back to blog</a>
	</p>

	
		

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="#">About us</a></li>
            
            <li><a href="#">Contact us</a></li>
            
            <li><a href="#">How it works</a></li>
            
            <li><a href="#">Blog</a></li>
            
            <li><a href="#">Terms</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
