<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">









<title>Wealth</title>

<meta name="generator" content="Hugo 0.48" />


<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace-local-fonts.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>


<script src="/js/main.js"></script>



</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="/img/logo.png" alt="Airspace for Hugo Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
              
                <li><a href="/work/">Work</a></li>
              
                <li><a href="/blog/">Blog</a></li>
              
                <li><a href="/service/">Service</a></li>
              
                <li><a href="/contact/">Contact</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							
	            <h1>Wealth</h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold"></span> on <span class="bold">6 January 0001</span></p>
	            </div>
	            <hr />
	            <p>

<h2 id="wealth-vs-health">Wealth vs Health</h2>

<p>There are numerous studies out there that suggest a The Health Gap: The Challenge of an Unequal Worlddeterminant of health is where one falls on the economic ladder. In Michael Marmot&rsquo;s introduction to The Health Gap (book), Marmot starts by addressing the issue of being socio-economically disadvantaged in different stages and its impact on health. He argues that there is a social gradient of health, where, as each rung increase on the socio-economic ladder, health increase.</p>

<p>Marmot spoke about Japanese Americans and the increase in ill-health as they migrate further East. He presents evidence where Japanese Americans in Hawaii were healthier than those in California but less so than Japanese in Japan.  This study raised the question as to whether traditional causes of ill health such as diet, was more of a determinant than social networks.</p>

<p>I found this very interesting as we live in a society that tends to value independence and promotes individuality. Even in sickness, people tend to remain private, not wanting others to know.</p>

<p>Marmot also debunks the idea that those at a higher level up the socio-economic ladder have an increased chance of heart attack. Based on the Whitehall studies, those who are higher up in socio-economic status are healthier despite having more demanding jobs. Marmot, more specifically Robert Karasek believes the main indicator is not only&rdquo; high demand, but the combination with low control.&rdquo; Wealthy persons still have some control over their stressors. They can allocate resources to address issues.  Even more important was the idea that this change in health is gradual rather than the extremes of poverty and extreme wealth.</p>

<p>As this is the introduction of the book, there are few details. However, it gives enough details to showcase what the book will be talking about. I would like to see a study about what role the acceptance of certain events in life have. If there is a group of people who report higher feelings of inner peace and positive attitude to adverse events, are they likely to be restrained by the feeling of lack of control? Will their health outcome still reflect the determinant &ldquo;lack of control&rdquo; on their health?</p>

<p>I really appreciated Marmot&rsquo;s position on the importance of doctors&rsquo; role in a patient&rsquo;s health before the necessarily get sick. I found the conclusions of his studies interesting as this is something I have always thought about. I especially liked Marmot&rsquo;s statement about health as a means to economic growth is faulty, as health itself should be the goal.</p>

<p>The question I ask then, and hope will one day be answered, is where does insurance fit into this shifting model?</p>

<p>Will our insurance industry start doing co-pays for gym memberships or healthy eating habits?</p>

<p>Marmot concluded that even though diet is important, social networks do play a part in health. He also concluded, based on the Whitehall studies that, lack of control over high demands increases the chance of ill health.</p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="//blog">Back to blog</a>
	</p>

	
		

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="#">About us</a></li>
            
            <li><a href="#">Contact us</a></li>
            
            <li><a href="#">How it works</a></li>
            
            <li><a href="#">Blog</a></li>
            
            <li><a href="#">Terms</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
